@notificationPrefixCls: rc-notification;

.@{notificationPrefixCls} {
  // ====================== Notification ======================
  position: fixed;
  z-index: 1000;
  display: flex;
  max-height: 100vh;
  padding: 10px;
  overflow-y: auto;
  align-items: flex-end;

  // Position
  &-top,
  &-topLeft,
  &-topRight {
    top: 0;
    flex-direction: column;
  }

  &-topRight {
    right: 0;
  }

  // ========================= Notice =========================
  &-notice {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: auto;
  }

  &-fade {
    overflow: hidden;
    transition: all 0.3s;
  }

  &-fade-appear-start {
    transform: translateX(100%);
    opacity: 0;
  }

  &-fade-appear-active {
    transform: translateX(0);
    opacity: 1;
  }
}
